<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js class test</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <p>Your name:</p>
        <input type="text" id="usrFullName">
        <p>The year of your birth:</p>
        <input type="number" id="usrBirthYear">
        <p>Your cpf:</p>
        <input type="text" id="usrCpf">
        <br>
        <input type="button" value="Submit" onclick="passData()">
    </div>
    <div>
        <p id="resName"></p>
        <p id="resYear"></p>
        <p id="resAge"></p>
        <p id="resCpf"></p>
    </div>
    <script src="./main.js"></script>
</body>
</html>