<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roll</title>
</head>
<body>
    <input type="button" value="1" onclick="roll1time()">
    <input type="button" value="10" onclick="roll10times()">
    <script>
        function roll(){
            const res = parseInt(Math.random()*100+1);
            return res;
        }
        function roll1time(){
            const res1 = roll();
            alert(`O resultado é ${res1}`);
        }
        function roll10times(){
            let vec = new Array;
            for(let i = 0; i < 10; i++){
                vec.push(roll());
            }
            let stringRes = "";
            for(let i = 0; i < vec.length; i++){
                stringRes += `${vec[i]} `;
            }
            alert(`O resultados são ${stringRes}`);
        }
    </script>
</body>
</html>